digraph G {  "base_link" -> "shoulder_servo_arm1" [ label = "Revolute_23" ] 
  "shoulder_servo_arm1" -> "leg_hip_servo_holder_v5_11" [ label = "Rigid_24" ] 
  "leg_hip_servo_holder_v5_11" -> "femur_servo1" [ label = "Rigid_25" ] 
  "leg_hip_servo_holder_v5_11" -> "tibia_servo1" [ label = "Rigid_26" ] 
  "femur_servo1" -> "femur_servo_arm1" [ label = "Revolute_27" ] 
  "tibia_servo1" -> "tibia_servo_arm1" [ label = "Revolute_28" ] 
  "femur_servo_arm1" -> "leg_knee_connector1" [ label = "Revolute_29" ] 
  "tibia_servo_arm1" -> "leg_knee_up1" [ label = "Revolute_30" ] 
  "leg_knee_up1" -> "leg_knee_connector1" [ label = "Cylindrical_31" ] 
  "tibia_servo_arm1" -> "leg_knee_down1" [ label = "Revolute_32" ] 
  "leg_knee_up1" -> "leg_ankle1" [ label = "Revolute_33" ] 
  "leg_knee_down1" -> "leg_ankle1" [ label = "Revolute_34" ] 
  "leg_ankle1" -> "leg_foot1Component161" [ label = "Rigid_35" ] 
}